<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;

class PetugasController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $petugas = User::all();
        return view('Petugas.petugas', compact('petugas'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        $data = [
            'username' => $request->username,
            'password' => bcrypt($request->passwors),
            'nama_petugas' => $request->nama_petugas,
            'level' => $request->level,
        ];

        User::create($data);

        return back();
    }

    /**
     * Display the specified resource.
     */
    public function show(User $petugas)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(User $petugas)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, User $petugas)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(User $petugas)
    {
        //
    }
}
